<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="forOffice.master.cs" Inherits="TeknikServis.forOffice" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv=”X-UA-Compatible” content=”IE=edge”>
    <meta name=”viewport” content=”width=device-width, initial-scale=1″>
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

    <link href="Content/alertifyjs/alertify.min.css" rel="stylesheet" />
    <link href="Content/alertifyjs/themes/default.min.css" rel="stylesheet" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="Scripts/alertify.min.js"></script>
    <script src="Scripts/moment.min.js"></script>
    <script src="Scripts/moment-with-locales.min.js"></script>
    <script src="Scripts/bootstrap-datetimepicker.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body><div class="row">
    <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
        
    </div>
    <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
        <form id="form1">
    
        <div class="btn-group">
            <button type="button" class="btn btn-success">Arabalar</button>
            <button type="button" class="btn btn-success">Musteriler</button>
            <button type="button" class="btn btn-success">Parcalar</button>
            <button type="button" class="btn btn-success">Parca Alimlari</button>
            <button type="button" class="btn btn-success">Servis Kayitlari</button>
            <button type="button" class="btn btn-success">Modeller</button>
            <button type="button" class="btn btn-success">Calisanlar</button>
            <button type="button" class="btn btn-success">Tedarikciler</button>
        </div>
    
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
    </form>
    </div>
</div>
    
</body>
</html>
