<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="forTecnician.master.cs" Inherits="TeknikServis.forTecnician" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

    <link href="Content/alertifyjs/alertify.min.css" rel="stylesheet" />
    <link href="Content/alertifyjs/themes/default.min.css" rel="stylesheet" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="Scripts/alertify.min.js"></script>
    <script src="Scripts/moment.min.js"></script>
    <script src="Scripts/moment-with-locales.min.js"></script>
    <script src="Scripts/bootstrap-datetimepicker.js"></script>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="row">
    	<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
    		
    	</div>
    	<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
    	
    		<div class="btn-group">
    <a class="btn btn-primary" href="#" role="button">Servis Kayıtları</a>
    <a class="btn btn-primary" href="#" role="button">Yeni Servis Kaydı</a>
   	<a class="btn btn-primary" href="#" role="button">Arabalar</a>
   	<a class="btn btn-primary" href="#" role="button">Parçalar</a>
   	<a class="btn btn-danger" href="#" role="button">button</a>
   </div>
    	</div>
    </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
